// Question link :- https://leetcode.com/problems/maximum-subarray/description/

// Brute Force

        int nums[] = {-2,1,-3,4,-1,2,1,-5,4},n=nums.length;
        int max = Integer.MIN_VALUE;

        for(int i=0;i<n;i++){
            int sum = 0;
            for(int j=i;j<n;j++){
                sum += nums[j];
                max = Math.max(max,sum);
            }
        }

        return max;

//optimal approach

  int max = Integer.MIN_VALUE;
         int sum = 0;
         for(int i=0;i<nums.length;i++){
            sum += nums[i];
            max = Math.max(max,sum);
            // Basically if the sum has become less than 0 there is no need to
            // carry forward this sum as it will only decrease the sum going forward
            if(sum < 0){
                sum = 0;
            }
         }
         return max;