// Problem link :- https://leetcode.com/problems/rotate-image/description/

// Brute Force
        int nums[][] = {{5,1,9,11},{2,4,8,10},{13,3,6,7},{15,14,12,16}};
        int copy[][] = new int[nums.length][nums.length];

        //traversing the matrix
        for (int i=0;i<nums.length;i++){
            for (int j=0;j<nums.length;j++){
                copy[j][nums.length-i-1]  = nums[i][j];
            }
        }

        nums = copy;

        for (int i=0;i<nums.length;i++){
            for (int j=0;j<nums.length;j++){
                System.out.print(copy[i][j]+" ");
            }
            System.out.println();
        }

// optimal approach

    //transporse a matrix
          for(int i=0;i<a.length;i++){
           for(int j=i;j<a[0].length;j++){
               int temp=a[i][j];
               a[i][j]=a[j][i];
               a[j][i]=temp;
           }
       }
       
       // sorting each row of array in increasing order
      for(int i=0;i<a.length;i++){
          int l=0;
          int r=a[0].length-1;
          while(l<r){
              int temp = a[i][l];
              a[i][l]=a[i][r];
              a[i][r]=temp;
              l++;
              r--;
          }
      }