import java.util.\*;
public class Tets {
public static void main(String[] args){

        // Brute Force

        // in this approach we will basically whenever hmko koi bhi element 0 milega to we will go in each
        // row and column of that matrix and mark that zero

// Better Approach
int matrix[][] = {{0,1,2,0},{3,4,5,2},{1,3,1,5}};
int row = matrix.length,col=matrix[0].length;
int rowArray[] = new int[row];
int colArray[] = new int[col];

        // setting all elements to zero or one accordingly!
        for(int i=0;i<row;i++){
            for (int j=0;j<col;j++){
                if(matrix[i][j] == 0){
                    rowArray[i] = 1;
                    colArray[j] = 1;
                }
            }
        }

        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(rowArray[i] == 1 || colArray[j] == 1){
                    matrix[i][j] = 0;
                }
            }
        }

        //optimised approach
        int matrix[][] = {{0,1,2,0},{3,4,5,2},{1,3,1,5}};
        int row = matrix.length,col=matrix[0].length,col0=1;
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j] == 0){
                    // mark the ith row
                    matrix[i][0] = 0;
                    // mark the ith column
                    if(j !=0 ){
                        matrix[0][j] = 0;
                    }else{
                        col0 = 0;
                    }
                }
            }
        }

        for(int i=1;i<row;i++){
            for(int j=1;j<col;j++){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }

        // marking the first row and first column
        if(matrix[0][0] == 0){
            for(int j=0;j<matrix[0].length;j++) matrix[0][j] = 0;
        }

        if(col0 == 0){
            for (int i=0;i<matrix.length;i++) matrix[i][0] = 0;
        }

        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
    }

}
