// Problem link :- https://www.youtube.com/watch?v=XzwUBIkR9pA

//brute

simply check all the sub-arrays

// optimised
int[] nums = {10,15,-5,15,-10,5};
        HashMap<Integer,Integer> map = new HashMap<>();
        int sum = 0,k=5;
        boolean found = false;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            if(sum == k){
                found = true;
                break;
            }
            else if(map.containsKey(sum - k)){
                found = true;
                break;
            }
            map.put(sum,i);
        }

        System.out.println(found);