// problem link :- https://www.youtube.com/watch?v=zr_AoTxzn0Y&list=PL_z_8CaSLPWeYfhtuKHj-9MpYb6XQJ_f2&index=5

// Brute :- Linear Search

// Optimised

import java.util.*;

class Test {
    public static void main(String[] args) {
        int[] arr = {2,4,10,10,10,18,20};
        int low = 0,high=arr.length - 1,target=10,ans=Integer.MAX_VALUE;
        while( low <= high ){
            int mid = (low+high)/2;
            // check if element is present or not ad mid-position
            if(arr[mid] == target){
                ans = Math.min(ans,mid);
                high = mid - 1;
            }
            else if(arr[mid] < target){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }
        System.out.println(ans);
    }
}