// problem link :-  https://leetcode.com/problems/longest-substring-without-repeating-characters/description/

// Brute force

        String str = "pwwkew";
        int n = str.length(),max=Integer.MIN_VALUE;

        for(int i=0;i<n;i++){
            HashSet<Character> set = new HashSet<>();
            int count = 0;
            for (int j=i;j<n;j++){
                char ch = str.charAt(j);
                if(!set.contains(ch)){
                    count++;
                    max = Math.max(max,count);
                }else{
                    break;
                }
                set.add(ch);
            }
        }
        System.out.println(max);

// optimal

int n = str.length(),max=Integer.MIN_VALUE;

        if(str.length() == 0){
            return 0;
        }
        HashMap<Character,Integer> map = new HashMap<>();
        int i=0,j=0;

        while(j < n){
            Character ch = str.charAt(j);
            map.put(ch,map.getOrDefault(ch,0)+1);

            if(j - i + 1 == map.size()){
               max = Math.max(max,j-i+1);
                j++;
            }
            else if(j - i + 1 > map.size()){
                while (j-i+1>map.size()){
                    Character chAtStart = str.charAt(i);
                    map.put(chAtStart,map.get(chAtStart)-1);
                    i++;
                    if(map.get(chAtStart) == 0){
                        map.remove(chAtStart);
                    }
                }
                max = Math.max(max,j-i+1);
                j++;
            }

        }
        return max;